Full genealogies, accounting for alt-universe, listing as many as 32 ancestors for each person.Claudia:
  Egon: 50.0%
  Doris: 50.0%
Regina:
  Claudia: 50.0%
  Bernd: 50.0%
  Egon: 25.0%
  Doris: 25.0%
Bartosz:
  Regina: 50.0%
  Alexander: 50.0%
  Claudia: 25.0%
  Bernd: 25.0%
  Egon: 12.5%
  Doris: 12.5%
Silja:
  Egon: 50.0%
  Hannah: 50.0%
Noah:
  Bartosz: 50.0%
  Silja: 50.0%
  Egon: 31.25%
  Regina: 25.0%
  Alexander: 25.0%
  Hannah: 25.0%
  Claudia: 12.5%
  Bernd: 12.5%
  Doris: 6.25%
Agnes:
  Bartosz: 50.0%
  Silja: 50.0%
  Egon: 31.25%
  Regina: 25.0%
  Alexander: 25.0%
  Hannah: 25.0%
  Claudia: 12.5%
  Bernd: 12.5%
  Doris: 6.25%
Elizabeth:
  Charlotte: 66.67%
  Peter: 66.67%
  Noah: 33.33%
  Elizabeth: 33.33%
  Bartosz: 16.67%
  Silja: 16.67%
  Egon: 10.42%
  Regina: 8.33%
  Alexander: 8.33%
  Hannah: 8.33%
  Claudia: 4.17%
  Bernd: 4.17%
  Doris: 2.08%
Charlotte:
  Noah: 66.67%
  Elizabeth: 66.67%
  Bartosz: 33.33%
  Silja: 33.33%
  Charlotte: 33.33%
  Peter: 33.33%
  Egon: 20.83%
  Regina: 16.67%
  Alexander: 16.67%
  Hannah: 16.67%
  Claudia: 8.33%
  Bernd: 8.33%
  Doris: 4.17%
Tronte:
  Unknown: 55.17%
  Agnes: 51.72%
  Jonas: 27.59%
  alt-Martha: 27.59%
  Hannah: 26.72%
  Bartosz: 25.86%
  Silja: 25.86%
  Egon: 16.16%
  Mikkel: 13.79%
  alt-Ulrich: 13.79%
  alt-Katharina: 13.79%
  Regina: 12.93%
  Alexander: 12.93%
  Ulrich: 6.9%
  Katharina: 6.9%
  alt-Tronte: 6.9%
  alt-Jana: 6.9%
  Claudia: 6.47%
  Bernd: 6.47%
  Tronte: 3.45%
  Jana: 3.45%
  alt-Agnes: 3.45%
  Doris: 3.23%
  alt-Bartosz: 1.72%
  alt-Silja: 1.72%
  alt-Egon: 1.08%
  alt-Regina: 0.86%
  alt-Alexander: 0.86%
  alt-Hannah: 0.86%
  alt-Claudia: 0.43%
  alt-Bernd: 0.43%
  alt-Doris: 0.22%
Ulrich:
  Tronte: 51.72%
  Jana: 51.72%
  Unknown: 27.59%
  Agnes: 25.86%
  Jonas: 13.79%
  alt-Martha: 13.79%
  Hannah: 13.36%
  Bartosz: 12.93%
  Silja: 12.93%
  Egon: 8.08%
  Mikkel: 6.9%
  alt-Ulrich: 6.9%
  alt-Katharina: 6.9%
  Regina: 6.47%
  Alexander: 6.47%
  Ulrich: 3.45%
  Katharina: 3.45%
  alt-Tronte: 3.45%
  alt-Jana: 3.45%
  Claudia: 3.23%
  Bernd: 3.23%
  alt-Agnes: 1.72%
  Doris: 1.62%
  alt-Bartosz: 0.86%
  alt-Silja: 0.86%
  alt-Egon: 0.54%
  alt-Regina: 0.43%
  alt-Alexander: 0.43%
  alt-Hannah: 0.43%
  alt-Claudia: 0.22%
  alt-Bernd: 0.22%
  alt-Doris: 0.11%
Martha:
  Ulrich: 51.72%
  Katharina: 51.72%
  Tronte: 25.86%
  Jana: 25.86%
  Unknown: 13.79%
  Agnes: 12.93%
  Jonas: 6.9%
  alt-Martha: 6.9%
  Hannah: 6.68%
  Bartosz: 6.47%
  Silja: 6.47%
  Egon: 4.04%
  Mikkel: 3.45%
  alt-Ulrich: 3.45%
  alt-Katharina: 3.45%
  Regina: 3.23%
  Alexander: 3.23%
  alt-Tronte: 1.72%
  alt-Jana: 1.72%
  Claudia: 1.62%
  Bernd: 1.62%
  alt-Agnes: 0.86%
  Doris: 0.81%
  alt-Bartosz: 0.43%
  alt-Silja: 0.43%
  alt-Egon: 0.27%
  alt-Regina: 0.22%
  alt-Alexander: 0.22%
  alt-Hannah: 0.22%
  alt-Claudia: 0.11%
  alt-Bernd: 0.11%
  alt-Doris: 0.05%
Mikkel:
  Ulrich: 51.72%
  Katharina: 51.72%
  Tronte: 25.86%
  Jana: 25.86%
  Unknown: 13.79%
  Agnes: 12.93%
  Jonas: 6.9%
  alt-Martha: 6.9%
  Hannah: 6.68%
  Bartosz: 6.47%
  Silja: 6.47%
  Egon: 4.04%
  Mikkel: 3.45%
  alt-Ulrich: 3.45%
  alt-Katharina: 3.45%
  Regina: 3.23%
  Alexander: 3.23%
  alt-Tronte: 1.72%
  alt-Jana: 1.72%
  Claudia: 1.62%
  Bernd: 1.62%
  alt-Agnes: 0.86%
  Doris: 0.81%
  alt-Bartosz: 0.43%
  alt-Silja: 0.43%
  alt-Egon: 0.27%
  alt-Regina: 0.22%
  alt-Alexander: 0.22%
  alt-Hannah: 0.22%
  alt-Claudia: 0.11%
  alt-Bernd: 0.11%
  alt-Doris: 0.05%
Jonas:
  Hannah: 53.34%
  Mikkel: 51.72%
  Ulrich: 25.86%
  Katharina: 25.86%
  Tronte: 12.93%
  Jana: 12.93%
  Unknown: 6.9%
  Agnes: 6.47%
  Jonas: 3.45%
  alt-Martha: 3.45%
  Bartosz: 3.23%
  Silja: 3.23%
  Egon: 2.02%
  alt-Ulrich: 1.72%
  alt-Katharina: 1.72%
  Regina: 1.62%
  Alexander: 1.62%
  alt-Tronte: 0.86%
  alt-Jana: 0.86%
  Claudia: 0.81%
  Bernd: 0.81%
  alt-Agnes: 0.43%
  Doris: 0.4%
  alt-Bartosz: 0.22%
  alt-Silja: 0.22%
  alt-Egon: 0.13%
  alt-Regina: 0.11%
  alt-Alexander: 0.11%
  alt-Hannah: 0.11%
  alt-Claudia: 0.05%
  alt-Bernd: 0.05%
  alt-Doris: 0.03%
Unknown:
  Jonas: 55.17%
  alt-Martha: 55.17%
  Hannah: 28.45%
  Mikkel: 27.59%
  alt-Ulrich: 27.59%
  alt-Katharina: 27.59%
  Ulrich: 13.79%
  Katharina: 13.79%
  alt-Tronte: 13.79%
  alt-Jana: 13.79%
  Unknown: 10.34%
  Tronte: 6.9%
  Jana: 6.9%
  alt-Agnes: 6.9%
  Agnes: 3.45%
  alt-Bartosz: 3.45%
  alt-Silja: 3.45%
  alt-Egon: 2.16%
  Bartosz: 1.72%
  Silja: 1.72%
  alt-Regina: 1.72%
  alt-Alexander: 1.72%
  alt-Hannah: 1.72%
  Egon: 1.08%
  Regina: 0.86%
  Alexander: 0.86%
  alt-Claudia: 0.86%
  alt-Bernd: 0.86%
  Claudia: 0.43%
  Bernd: 0.43%
  alt-Doris: 0.43%
  Doris: 0.22%
alt-Claudia:
  alt-Egon: 50.0%
  alt-Doris: 50.0%
alt-Regina:
  alt-Claudia: 50.0%
  alt-Bernd: 50.0%
  alt-Egon: 25.0%
  alt-Doris: 25.0%
alt-Bartosz:
  alt-Regina: 50.0%
  alt-Alexander: 50.0%
  alt-Claudia: 25.0%
  alt-Bernd: 25.0%
  alt-Egon: 12.5%
  alt-Doris: 12.5%
alt-Silja:
  alt-Egon: 50.0%
  alt-Hannah: 50.0%
alt-Noah:
  alt-Bartosz: 50.0%
  alt-Silja: 50.0%
  alt-Egon: 31.25%
  alt-Regina: 25.0%
  alt-Alexander: 25.0%
  alt-Hannah: 25.0%
  alt-Claudia: 12.5%
  alt-Bernd: 12.5%
  alt-Doris: 6.25%
alt-Agnes:
  alt-Bartosz: 50.0%
  alt-Silja: 50.0%
  alt-Egon: 31.25%
  alt-Regina: 25.0%
  alt-Alexander: 25.0%
  alt-Hannah: 25.0%
  alt-Claudia: 12.5%
  alt-Bernd: 12.5%
  alt-Doris: 6.25%
alt-Elizabeth:
  alt-Charlotte: 66.67%
  alt-Peter: 66.67%
  alt-Noah: 33.33%
  alt-Elizabeth: 33.33%
  alt-Bartosz: 16.67%
  alt-Silja: 16.67%
  alt-Egon: 10.42%
  alt-Regina: 8.33%
  alt-Alexander: 8.33%
  alt-Hannah: 8.33%
  alt-Claudia: 4.17%
  alt-Bernd: 4.17%
  alt-Doris: 2.08%
alt-Charlotte:
  alt-Noah: 66.67%
  alt-Elizabeth: 66.67%
  alt-Bartosz: 33.33%
  alt-Silja: 33.33%
  alt-Charlotte: 33.33%
  alt-Peter: 33.33%
  alt-Egon: 20.83%
  alt-Regina: 16.67%
  alt-Alexander: 16.67%
  alt-Hannah: 16.67%
  alt-Claudia: 8.33%
  alt-Bernd: 8.33%
  alt-Doris: 4.17%
alt-Tronte:
  Unknown: 55.17%
  alt-Agnes: 53.45%
  Jonas: 27.59%
  alt-Martha: 27.59%
  alt-Bartosz: 26.72%
  alt-Silja: 26.72%
  alt-Egon: 16.7%
  Hannah: 14.22%
  Mikkel: 13.79%
  alt-Ulrich: 13.79%
  alt-Katharina: 13.79%
  alt-Regina: 13.36%
  alt-Alexander: 13.36%
  alt-Hannah: 13.36%
  Ulrich: 6.9%
  Katharina: 6.9%
  alt-Tronte: 6.9%
  alt-Jana: 6.9%
  alt-Claudia: 6.68%
  alt-Bernd: 6.68%
  Tronte: 3.45%
  Jana: 3.45%
  alt-Doris: 3.34%
  Agnes: 1.72%
  Bartosz: 0.86%
  Silja: 0.86%
  Egon: 0.54%
  Regina: 0.43%
  Alexander: 0.43%
  Claudia: 0.22%
  Bernd: 0.22%
  Doris: 0.11%
alt-Ulrich:
  alt-Tronte: 53.45%
  alt-Jana: 53.45%
  Unknown: 27.59%
  alt-Agnes: 26.72%
  Jonas: 13.79%
  alt-Martha: 13.79%
  alt-Bartosz: 13.36%
  alt-Silja: 13.36%
  alt-Egon: 8.35%
  Hannah: 7.11%
  Mikkel: 6.9%
  alt-Ulrich: 6.9%
  alt-Katharina: 6.9%
  alt-Regina: 6.68%
  alt-Alexander: 6.68%
  alt-Hannah: 6.68%
  Ulrich: 3.45%
  Katharina: 3.45%
  alt-Claudia: 3.34%
  alt-Bernd: 3.34%
  Tronte: 1.72%
  Jana: 1.72%
  alt-Doris: 1.67%
  Agnes: 0.86%
  Bartosz: 0.43%
  Silja: 0.43%
  Egon: 0.27%
  Regina: 0.22%
  Alexander: 0.22%
  Claudia: 0.11%
  Bernd: 0.11%
  Doris: 0.05%
alt-Martha:
  alt-Ulrich: 53.45%
  alt-Katharina: 53.45%
  alt-Tronte: 26.72%
  alt-Jana: 26.72%
  Unknown: 13.79%
  alt-Agnes: 13.36%
  Jonas: 6.9%
  alt-Martha: 6.9%
  alt-Bartosz: 6.68%
  alt-Silja: 6.68%
  alt-Egon: 4.18%
  Hannah: 3.56%
  Mikkel: 3.45%
  alt-Regina: 3.34%
  alt-Alexander: 3.34%
  alt-Hannah: 3.34%
  Ulrich: 1.72%
  Katharina: 1.72%
  alt-Claudia: 1.67%
  alt-Bernd: 1.67%
  Tronte: 0.86%
  Jana: 0.86%
  alt-Doris: 0.84%
  Agnes: 0.43%
  Bartosz: 0.22%
  Silja: 0.22%
  Egon: 0.13%
  Regina: 0.11%
  Alexander: 0.11%
  Claudia: 0.05%
  Bernd: 0.05%
  Doris: 0.03%
alt-Mikkel:
  alt-Ulrich: 53.45%
  alt-Katharina: 53.45%
  alt-Tronte: 26.72%
  alt-Jana: 26.72%
  Unknown: 13.79%
  alt-Agnes: 13.36%
  Jonas: 6.9%
  alt-Martha: 6.9%
  alt-Bartosz: 6.68%
  alt-Silja: 6.68%
  alt-Egon: 4.18%
  Hannah: 3.56%
  Mikkel: 3.45%
  alt-Regina: 3.34%
  alt-Alexander: 3.34%
  alt-Hannah: 3.34%
  Ulrich: 1.72%
  Katharina: 1.72%
  alt-Claudia: 1.67%
  alt-Bernd: 1.67%
  Tronte: 0.86%
  Jana: 0.86%
  alt-Doris: 0.84%
  Agnes: 0.43%
  Bartosz: 0.22%
  Silja: 0.22%
  Egon: 0.13%
  Regina: 0.11%
  Alexander: 0.11%
  Claudia: 0.05%
  Bernd: 0.05%
  Doris: 0.03%
