Full genealogy of each person: shows what % of their ancestry comes from each person.
Sum of percentages will of course be >100% in general
Claudia:
  Egon: 50.0%
  Doris: 50.0%
Regina:
  Claudia: 50.0%
  Bernd: 50.0%
  Egon: 25.0%
  Doris: 25.0%
Bartosz:
  Regina: 50.0%
  Alexander: 50.0%
  Claudia: 25.0%
  Bernd: 25.0%
  Egon: 12.5%
  Doris: 12.5%
Silja:
  Egon: 50.0%
  Hannah: 50.0%
Noah:
  Bartosz: 50.0%
  Silja: 50.0%
  Egon: 31.25%
  Regina: 25.0%
  Alexander: 25.0%
  Hannah: 25.0%
  Claudia: 12.5%
  Bernd: 12.5%
  Doris: 6.25%
Agnes:
  Bartosz: 50.0%
  Silja: 50.0%
  Egon: 31.25%
  Regina: 25.0%
  Alexander: 25.0%
  Hannah: 25.0%
  Claudia: 12.5%
  Bernd: 12.5%
  Doris: 6.25%
Elizabeth:
  Charlotte: 66.67%
  Peter: 66.67%
  Noah: 33.33%
  Elizabeth: 33.33%
  Bartosz: 16.67%
  Silja: 16.67%
  Egon: 10.42%
  Regina: 8.33%
  Alexander: 8.33%
  Hannah: 8.33%
  Claudia: 4.17%
  Bernd: 4.17%
  Doris: 2.08%
Charlotte:
  Noah: 66.67%
  Elizabeth: 66.67%
  Bartosz: 33.33%
  Silja: 33.33%
  Charlotte: 33.33%
  Peter: 33.33%
  Egon: 20.83%
  Regina: 16.67%
  Alexander: 16.67%
  Hannah: 16.67%
  Claudia: 8.33%
  Bernd: 8.33%
  Doris: 4.17%
Tronte:
  Agnes: 55.17%
  Unknown: 55.17%
  Bartosz: 27.59%
  Hannah: 27.59%
  Silja: 27.59%
  Martha: 27.59%
  Jonas: 27.59%
  Ulrich: 20.69%
  Katharina: 20.69%
  Egon: 17.24%
  Regina: 13.79%
  Alexander: 13.79%
  Mikkel: 13.79%
  Tronte: 10.34%
  Jana: 10.34%
  Claudia: 6.9%
  Bernd: 6.9%
  Doris: 3.45%
Ulrich:
  Tronte: 55.17%
  Jana: 55.17%
  Agnes: 27.59%
  Unknown: 27.59%
  Bartosz: 13.79%
  Hannah: 13.79%
  Silja: 13.79%
  Martha: 13.79%
  Jonas: 13.79%
  Ulrich: 10.34%
  Katharina: 10.34%
  Egon: 8.62%
  Regina: 6.9%
  Alexander: 6.9%
  Mikkel: 6.9%
  Claudia: 3.45%
  Bernd: 3.45%
  Doris: 1.72%
Martha:
  Ulrich: 55.17%
  Katharina: 55.17%
  Tronte: 27.59%
  Jana: 27.59%
  Agnes: 13.79%
  Unknown: 13.79%
  Bartosz: 6.9%
  Hannah: 6.9%
  Silja: 6.9%
  Martha: 6.9%
  Jonas: 6.9%
  Egon: 4.31%
  Regina: 3.45%
  Alexander: 3.45%
  Mikkel: 3.45%
  Claudia: 1.72%
  Bernd: 1.72%
  Doris: 0.86%
Mikkel:
  Ulrich: 55.17%
  Katharina: 55.17%
  Tronte: 27.59%
  Jana: 27.59%
  Agnes: 13.79%
  Unknown: 13.79%
  Bartosz: 6.9%
  Hannah: 6.9%
  Silja: 6.9%
  Martha: 6.9%
  Jonas: 6.9%
  Egon: 4.31%
  Regina: 3.45%
  Alexander: 3.45%
  Mikkel: 3.45%
  Claudia: 1.72%
  Bernd: 1.72%
  Doris: 0.86%
Jonas:
  Hannah: 53.45%
  Mikkel: 51.72%
  Ulrich: 27.59%
  Katharina: 27.59%
  Tronte: 13.79%
  Jana: 13.79%
  Agnes: 6.9%
  Unknown: 6.9%
  Bartosz: 3.45%
  Silja: 3.45%
  Martha: 3.45%
  Jonas: 3.45%
  Egon: 2.16%
  Regina: 1.72%
  Alexander: 1.72%
  Claudia: 0.86%
  Bernd: 0.86%
  Doris: 0.43%
Unknown:
  Martha: 55.17%
  Jonas: 55.17%
  Ulrich: 41.38%
  Katharina: 41.38%
  Hannah: 30.17%
  Mikkel: 27.59%
  Tronte: 20.69%
  Jana: 20.69%
  Agnes: 10.34%
  Unknown: 10.34%
  Bartosz: 5.17%
  Silja: 5.17%
  Egon: 3.23%
  Regina: 2.59%
  Alexander: 2.59%
  Claudia: 1.29%
  Bernd: 1.29%
  Doris: 0.65%
